{
  "name": "Wormins_Modpack",
  "version_number": "1.2.7",
  "website_url": "https://github.com/DougHigashi/lethal-wormpack",
  "description": "Modpack for me and the worms.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "FlipMods-LetMeLookDown-1.0.2",
    "FlipMods-FasterItemDropship-1.3.1",
    "NiceHairs-NuclearLibrary-1.0.7",
    "NiceHairs-Symbiosis-1.0.8",
    "Suskitech-AlwaysHearActiveWalkies-1.4.5",
    "notnotnotswipez-MoreCompany-1.11.0",
    "EladNLG-EladsHUD-1.3.0",
    "granny-ScrapCalculator-1.1.0",
    "Ryokune-CompatibilityChecker-1.1.6",
    "ATK-LaterNights-0.9.1",
    "RugbugRedfern-Skinwalkers-5.0.0",
    "MaxWasUnavailable-ScrollInverter-1.0.0",
    "anormaltwig-LateCompany-1.0.18",
    "FlipMods-TooManyEmotes-2.2.14",
    "RickArg-Helmet_Cameras-2.1.5"
  ]
}