{
  "name": "Wormins_Modpack",
  "version_number": "1.2.0",
  "website_url": "https://github.com/DougHigashi/lethal-wormpack",
  "description": "Modpack for me and the worms.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Suskitech-AlwaysHearActiveWalkies-1.4.2",
    "notnotnotswipez-MoreCompany-1.7.2",
    "x753-Mimics-2.1.0",
    "EladNLG-EladsHUD-1.1.0",
    "granny-ScrapCalculator-1.0.1",
    "Ryokune-CompatibilityChecker-1.0.4",
    "vasanex-ItemQuickSwitch-1.1.0",
    "ATK-LaterNights-0.9.1",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "no00ob-LCSoundTool-1.3.2",
    "Clementinise-CustomSounds-2.1.2",
    "brigade-FreeBirdMod-1.0.0",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.6.2",
    "Evaisa-LethalThings-0.7.1",
    "FlipMods-ReservedItemSlotCore-1.4.4",
    "MaxWasUnavailable-ScrollInverter-1.0.0",
    "RickArg-Helmet_Cameras-2.1.5"
  ]
}